<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 11</title>
    <link rel="stylesheet" href="css.css">
  </head>
  <body>
   <table>
       <tr>
           <th>Nombre</th>
           <th>Calle</th>
           <th>Población</th>
           <th>Provincia</th>
       </tr>
       <tr>
            <td>Deportes 1</td>
            <td>C/Avenida 8</td>
            <td>Don Benito</td>
            <td>Badajoz</td>
        </tr>
       <tr>
           <td class="dep">Deportes 2</td>
           <td class="dep">C/Fernando 5</td>
           <td class="dep">Madrid</td>
           <td class="dep">Madrid</td>
       </tr>
        <tr>
            <td>Deportes 3</td>
            <td>C/Deportiva 31</td>
            <td>Silla</td>
            <td>Valencia</td>
        </tr>
   </table>
  </body>
</html>